# Project identification
sonar.projectKey=FlowMate
sonar.projectVersion=1.0-SNAPSHOT
sonar.projectName=FlowMate
 
# Info required for Sonar
sources=.
sonar.language=cs

sonar.dotnet.test.assemblies=bin/Debug/*Tests.dll
sonar.dotnet.visualstudio.testProjectPattern=*Tests.dll

sonar.ndeps.installDirectory=C:/Program Files (x86)/DependencyParser

sonar.ndeps.mode=skip 